# Local development
PORT=5000

# Cloudinary (Optional - để lưu ảnh lâu dài)
CLOUDINARY_URL=cloudinary://423328478616723:ndT1n5Vnc4T9EsMjnPntKxltHfI@dgzutajrr
CLOUDINARY_CLOUD_NAME=dgzutajrr
CLOUDINARY_API_KEY=423328478616723
CLOUDINARY_API_SECRET=ndT1n5Vnc4T9EsMjnPntKxltHfI